# dotnet-rpi-playground

./: IotTest.csproj  IotTest.sln  Program.cs  Startup.cs
Controllers/: PinsController.cs  RelaysController.cs  RfidController.cs
MessageHandlers/: NotificationsMessageHandler.cs
Services/: IRfidReader.cs  ITagReader.cs  Mfrc522Controller.cs  RfidReader.cs  RfidTagEventArgs.cs  TagEventArgs.cs  TagReader.cs
wwwroot/: index.html
